*** SAMPLE STATEMENT ***
For informational purposes only

Your Portfolio Value:
Envelope # BABCEJBBPRTLA

INVESTMENT REPORT
July 1 – July 31, 2015

$274,222.20
▲ $21,000.37

Change from Last Period:

John W. Doe
100 Main St.
Boston, MA 02201

Beginning Portfolio Value
Additions
Subtractions
Transaction Costs, Fees & Charges
Change in Investment Value*
Ending Portfolio Value**
*
**

This Period

Year-to-Date

$253,221.83

$232,643.16

59,269.64
-45,430.74

121,433.55
-98,912.58

-139.77
7,161.47

-625.87
19,058.07

$274,222.20

$274,222.20

Appreciation or depreciation of your holdings due to price changes plus any distribution and
income earned during the statement period.
Excludes unpriced securities.

Contact Information
Online
FAST sm Automated Telephone
Private Client Group

Fidelity.com
(800) 544-5555
(800) 544-5704

Welcome to your new Fidelity statement.

Your account numbers can be found on page 2 in the Accounts Included in this
Report section. Your statement also has a new look and more information. We hope
you find the changes beneficial and we look forward to hearing your feedback.

Brokerage services provided by Fidelity Brokerage Services LLC (FBS), Member NYSE, SIPC (800) 544-6666. Brokerage accounts carried with National Financial Services LLC (NFS), Member NYSE, SIPC.

1 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Portfolio Summary
Accounts Included in This Report
Page

Account Type/Name

Account Number

5

GENERAL INVESTMENTS
John W. Doe - Individual - TOD

Beginning Value

Ending Value

111-111111

$88,0853.95

$103,351.18

23

PERSONAL RETIREMENT
John W. Doe - Traditional IRA

222-222222

137,232.44

142,413.12

29

EDUCATION (529) ACCOUNTS
John W. Doe - Education Account

333-333333

Total Portfolio

*
**

27,935.44

28,457.90

$253,221.83

$274,222.20

Includes transfers between Fidelity accounts.
Appreciation or depreciation of your holdings due to price changes plus any distribution and
income earned during the statement period.

Do more with your money.

Transfer funds, pay bills, earn credit card rewards and more. Learn more about
the Fidelity Cash Management Account by calling 1-800-FIDELITY or visit
fidelit .com/cashmanagement
The Fidelity Portfolio Advisory Service® account offers professional money management and access to our proprietary research through model portfolios of mutual
funds. Get a complimentary investment proposal by calling Fidelity at 800-544-1766.

2 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Portfolio Summary (continued)
Income Summary

Asset Allocation
This Period

Year-to-Date

Taxable
Dividends
Interest
Short-term Capital Gains
Long-term Capital Gains
Tax-exempt
Dividends
Interest
Tax-deferred
Return of Capital
Liquidations

$178.53
178.53
—
—
—
$372.10
—
372.10
$500.31
$4,000.00
—

$2,839.92
1,548.74
10.25
255.68
1,025.25
$3,384.74
1,725.87
1,658.87
$7,020.49
$8,500.00
$1,576.16

Total

$5,050.94

$23,278.62

Top Holdings
Description

Value

Percent of
Portfolio

Johnson & Johnson (JNJ)
Apple Inc (AAPL)
NH Portfolio 2015 Delphi
Corp Jr Sb Nt Slm Corp
Spi Lkd Nt (OSM)

$47,113.80
28,892.05
21,221.14
15,375.00
13,859.10

17%
9
7
5
5

Total

$126,461.09

45%

4% Other
6% Short-term
20% Bonds

42% Domestic Stock

28% Foreign Stock
Asset Class

Domestic Stock
Foreign Stock
Bonds
Short-term
Other

Percent of
Portfolio

42%
28
20
6
4

IMPORTANT: If you have any unsettled trades pending, the asset allocation presented above
may be materially impacted and, depending on the size and scope of such unsettled trades,
rendered unreliable. Asset allocation includes Other Holdings and Assets Held Away when
applicable. Please note that, due to rounding, percentages may not add to 100%. For further
details, please see "Frequently Asked Questions" at Fidelity.com/Statements.

3 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

$103,351.18
▲ $15,297.23
This Period

Year-to-Date

Beginning Account Value

$88,053.95

$76,911.26

Additions
Deposits
Securities Transferred In
Subtractions
Withdrawals
Securities Transferred Out
Cards, Checking & Bill Payments
Trans. Costs, Fees & Charges
Taxes Withheld
Change in Investment Value*

$59,269.64
9,465.00
49,804.64
-$45,430.74
-5,485.00
-5,000.00
-33,842.96
-139.77
-963.01
$1,458.33

$107,124.70
35,871.01
71,253.69
-$94,297.76
-32,581.02
-5,000.00
-54,258.13
-625.87
-1,832.74
$13,612.98

Ending Account Value

$103,351.18

$103,351.18

* Appreciation or depreciation of your holdings due to price changes plus any distribution
and income earned during the statement period.

Account 111-111111
John W. Doe - Individual TOD

Account Holdings
3% Core Account
5% Other
11% Exchange Traded Products
12% Mutual Funds

37% Bonds

3%
32% Stocks

Value

Percent of
Account

50,656
43,724
16,387
14,462
6,740
3,500

37%
32
12
11
5
3

$108,051

100%

Value

Percent of
Account

Federal Natl Mtg Assn

13,132.75
11,361.52
10,744.20
10,165.00
10,000.00

12%
11
10
9
9

Total

$55,403.47

51%

Holding Type

Bonds
Stocks
Mutual Funds
Exchange Traded Products
Other
Core Account
Ending Market Value of Holdings

Top Holdings
Description

Apple Inc (AAPL)
Doubleline Total Return Bond (DBLTX)
New York NY City Indl Dev Agy Rev
Spdr Sertr Barclays Cap High Yield (JNK)

4 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

Account Summary (continued)

Account 111-111111
John W. Doe - Individual TOD

Core Account Cash Flow

Income Summary

Core Account: FDIC Insured Deposit at Fifth Third Bank
This Period

Year-to-Date

Beginning Core Account Balance

$27,907.16

$15,061.66

INVESTMENT ACTIVITY
Securities Bought
Securities Sold
Dividends, Interest and Other Income D
Transaction Costs
Other Activity
Total Investment Activity

-22,712.90
25,801.00
4,550.63
-95.40
594.10
$8,137.43

-102,997.45
155,987.33
16,258.13
-445.18
1,641.58
$70,444.41

CASH MANAGEMENT ACTIVITY
Deposits
Withdrawals
Taxes Withheld
Checking Activity
Debit Card Activity
Bill Payments
Fees & Charges
Margin Interest
Total Cash Management Activity

9,465.00
-5,485.00
-963.01
-24,432.10
-3,065.81
-6,345.05
-44.37
-1,673.75
-$32,544.09

55,000.00
-33,587.28
-4,520.22
-49,584.12
-14,358.77
-14,958.62
-325.69
-19,670.87
-$82,005.57

$3,500.50

$3,500.50

Ending Core Account Balance
D Includes dividend reinvestments.

INVESTMENT REPORT
July 1 – July 31, 2015

This Period

Year-to-Date

Taxable
Dividends
Interest
Short-term Capital Gains
Long-term Capital Gains
Tax-exempt
Dividends
Interest
Return of Capital
Liquidations

$178.53
178.53
—
—
—
$372.10
—
372.10
$4,000.00
—

$2,839.92
1,548.74
10.25
255.68
1,025.25
3,384.74
1,725.87
1,658.87
$8,500.00
$1,533.47

Total

$4,550.63

$16,258.13

Realized Gains and Losses from Sales

(May not reflect all gains and losses due to incomplete cost basis)
This Period

Year-to-Date

Net Short-term Gain/Loss
Short-term Gain
Short-term Loss
Short-term Disallowed Loss
Net Long-term Gain/Loss
Long-term Gain
Long-term Loss
Long-term Disallowed Loss

—
—
—
—
—
—
—
—

$115.89
255.68
-148.54
8.75
507.97
1,025.25
-850.45
333.17

Net Gain/Loss

—

$623.86

5 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Holdings

Account 111-111111
John W. Doe - Individual TOD

Core Account
Description

Quantity

Price

Ending Value

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

Est. Yield
(EY)

FDIC INSURED DEPOSIT AT FIFTH THIRD BANK
IRA NOT COVERED BY SIPC (QPIKQ) q
— Interest rate: 0.010% h

3,500.500

$1.000

$3,500.50

N/A

—

—

—

Est. Yield
(EY)

Total Core Account (3% of account holdings)

$3,500.50

Mutual Funds
Description

Quantity

Price
Per Unit

Ending
Market Value

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

1,015.328

$11.190

$11,361.52

$7,536.91c

$3,824.61

$531.72

5,025.810

$1.000

$5,025.81

N/A

N/A

—

$16,387.33

$7,536.91

$3,824.61

$531.72

Bond Funds
DOUBLELINE TOTAL RETURN BOND FD CL I
(DBLTX)
— 30-day yield: 4.83%

4.68%

Short-term Funds
FIDELITY INSTL MMKT PORT CL I (FMPXX)
— 7-day yield: 0.01%
Total Mutual Funds (12% of account holdings)

Exchange Traded Products E (e.g. ETF, ETN)
Quantity

Price
Per Unit

Ending
Market Value

Total
Cost Basis

Unrealized
Gain/Loss

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF (JNK)

250.00

$40.66

$10,165.00

$10,000.00 c

$165.00

VANGUARD INTL EQUITY INDEX FDS MSCI
EUROPE ETF (VJK)

100.00

42.97

4,297.00

5,000.00

-703.00

$14,462.00

$15,000.00

-$538.00

Description

Total Exchange Traded Products (11% of account holdings)

6 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Holdings (continued)

Account 111-111111
John W. Doe - Individual TOD

Stocks
Description

Quantity

Price
Per Unit

Ending
Market Value

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

25.00

525.31

$13,132.75

$9,350.12 c

$3,782.63

$304.68

Est. Yield
(EY)

Common Stocks
APPLE INC (AAPL)
AMERCO COM (UHAL)
ENSTAR GROUP LIMITED COM STK USD 1.00
(ESGR)

30.00

203.15A

6,094.50

4,149.75 c

1,944.75

—

-100.00

137.10

-13,710.00

-14,510.99 c

800.99

—

$5,517.25

$-1,011.12

$6,528.37

$304.68

Total Common Stock (24% of account holdings)

2.32%

Preferred Stocks
BANK AMER CORP DEP SHS REPSTG 1/1200TH
PFD SER 5 (BMLPRL)

150.00

$20.230

$3,034.50

$2,470.16

$564.34

300.00

25.843

7,752.90

6,895.40

857.50

Total Preferred Stock (8% of account holdings)

$10,787.40

$9,365.56

$1,421.84

Total Stocks (32% of account holdings)

$43,724.65

$37,376.42

$6,348.23

$304.68

M CITIGROUP INC DEP SH REP STG 1/100TH INT
NON CUMULATIVE PFD SER F 8.50% (CPRM)
ISIN: US1729675561

Bonds
Description

Maturity

Quantity

Price
Per Unit

Ending Market Value
Accrued Interest (AI)

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

12/17/13

10,000.00

$100.00

$10,000.00

$10,250.00t

-$250.00

$125.00

$10,000.00

$10,250.00

-$250.00

$125.00

Coupon
Rate

Asset Backed Securities
FEDERAL NATL MTG ASSN
CUSIP: 3136FPEX1
Int. Semi-Annually
Total Asset Backed Securities (7% of account holdings)

1.25%

7 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Holdings (continued)

Account 111-111111
John W. Doe - Individual TOD

Bonds (continued)
Maturity

Quantity

Price
Per Unit

Ending Market Value
Accrued Interest (AI)

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

SABRATEK CORP NT CV
CUSIP: 78571UAA6
Int. Semi-Annually

12/15/13

5,000.00

$101.250

$5,062.50

$10,000.00t

-$4,937.50

$300.00

6.00%

CALPINE CORP ESCROW 4 131347BD7
CUSIP: 131ESC9D9
Fixed Coupon; Unrated; At Maturity

11/15/13

10,000.000

99.500

9,950.00

10,000.00

-50.00

125.00

4.50

$15,012.50

$20,000.00

-$4,987.50

$750.00

$10,744.20

$10,000.00B

$744.20

$500.00

$10,744.20

$10,000.00

$744.20

$500.00

$5,000.00

$10,000.00

-$5,000.00

$227.50

$5,000.00

$10,000.00

-$5,000.00

$227.50

$9,900.00

$10,000.00

-$100.00

—

Total US Treasury/Agency Securities (7% of account holdings)

$9,900.00

$10,000.00

-$100.00

—

Total Bonds (37% of account holdings)

$50,656.70
$582.57

$60,250.00

-$9,593.30

$1,652.50

Description

Coupon
Rate

Corporate Bonds

Total Corporate Bonds (11% of account holdings)

Municipal Bonds
NEW YORK N Y CITY INDL DEV AGY REV
3/1/14
10,000.000
CUSIP: 64971PEN1
Fixed Coupon; MBIA Insured; Moodys BAA1; S&P BBB; Int. Semi-Annually

$107.442

Total Municipal Bonds (8% of account holdings)

5.000%

Other Bonds
TXU SR NT-P
CUSIP: 873168AL2
Fixed Coupon

11/15/14

5,000.00

$100.00

Total Other Bonds (4% of account holdings)

5.55%

US Treasury/Agency Securities
UNITED STATES TREAS BILLS
CUSIP: 912796BL2
Fixed Coupon

11/21/13

10,000.00

$99.00

0.00%

8 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Holdings (continued)

Account 111-111111
John W. Doe - Individual TOD

Other
Description
ADI NET LEASE INC & GROWTH LP XIX UNIT
LTP PARTNERSHIP INT BASED ON MGMTS
UNCONFIRMED EST OF NET ASSETS
M VENTAS INC (VTR)
Total Other (5% of account holdings)
Total Holdings

Quantity

Price
Per Unit

Ending Market Value
Accrued Interest (AI)

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

Est. Yield
(EY)

5.000

$291.000A

$1,455.00

unknown

unknown

—

—

500.000

10.57

5,285.00

unknownc

unknown

—

—

$6,740.00

—

—

—

$108,051.18

$120,163.33

$41.54

$2,488.45

9 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

Holdings (continued)
A

AI

B
c

E

Investments such as direct participation program securities (e.g., partnerships, limited liability
companies, and real estate investment trusts which are not listed on any exchange), commodity
pools, private equity, private debt and hedge funds are generally illiquid investments and their
current values may be different from the purchase price. Unless otherwise indicated, the values
shown in this statement for such investments have been provided by the management, administrator or sponsor of each program or a third-party vendor without independent verification by
Fidelity Brokerage Services (FBS) and represent their estimate of the value of the investor’s
participation in the program, as of a date no greater than 18 months from the date of this statement. Therefore, the estimated values shown herein may not necessarily reflect actual market
values or be realized upon liquidation. If an estimated value is not provided, valuation information is not available.
Accrued Interest Presented for domestic fixed income securities and represents interest
accumulated since the last coupon date, but not yet paid by the issuer or received by NFS. AI is
calculated for the following securities: fixed rate bonds and Certificates of Deposit (CDs). There
is no guarantee that AI will be paid by the issuer. AI for treasury and GNMA securities,
however, is backed by the full faith and credit of the United States Government. AI totals
represent accruals for only those securities with listed AI in the Holdings section of this
statement. Please refer to the Help/Glossary section of Fidelity.com for additional information.
See Cost Basis Information and Endnotes for important information about the adjusted cost
basis information provided.
Cost basis information (or proceeds from short sales) has been provided by you and has
not been adjusted except as otherwise indicated. When positions are transferred between
accounts, in certain cases, cost basis information may be automatically transferred and deemed
to be customer-provided.

INVESTMENT REPORT
July 1 – July 31, 2015

Account 111-111111
John W. Doe - Individual TOD
EAI Estimated Annual Income (EAI) & Estimated Yield (EY) EAI is an estimate of annual income
&
for a specific security position over the next rolling 12 months. EY is calculated by dividing the
EY current EAI for a security position by its statement closing date market value. EY reflects only
the income generated by an investment; it does not reflect changes in its price, which may
fluctuate. For certain types of securities, EAI and EY could include the return of principal or
capital gains which would render them overstated. EAI and EY are estimates provided for
informational purposes only and should not be relied on for making investment, trading, or tax
decisions. There is no guarantee that your investments will actually generate the EAI or EY
presented. Actual income and yield might be lower or higher. EAI and EY should not be
confused with a security's 30-day Yield or 7-day Yield, if provided, as such yield quotations
reflect the actual historical performance of a security. For additional information, including
calculation details, refer to the "Additional Information and Endnotes" section at the end
of your statement.
h
M
q

t

The stated Interest Rate is the interest rate effective for Cash Balances in your FDIC-Insured
Deposit Sweep on the last day of the statement period.
Position held in margin account. All other positions held in cash account.
Customers are responsible for monitoring their total assets at the Program Bank to determine
the extent of available FDIC insurance. Subject to the terms of the customer agreement, customers are reminded that funds are swept to a Program Bank on the business day following
the date that funds are credited to your account and until swept to a Program Bank, funds are
covered by SIPC. For additional information, please see the FDIC-Insured Deposit Sweep
Disclosures on Fidelity.com.
Third party provided.

Includes exchange-traded funds (ETFs), exchange-traded notes (ETNs), and other exchangetraded vehicles

10 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Activity

Account 111-111111
John W. Doe - Individual TOD

Securities Bought & Sold
Settlement
Date
Security Name

Symbol/
CUSIP

Transaction Description

Quantity

Price

Cost Basis
of Close

Transaction
Cost

Transaction Total

7/11

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF

JNK

You bought
Wash sale of 8/8/11: $2,805.50

100

$37.17900

-$7.95

-$3,725.85

7/11

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF

JNK

You bought
Wash sale of 8/8/11: $7,780.04

100

37.17900

-7.95

-3,725.85

7/11

SABRA HEALTH CARE REIT INC COM USD0.01

SBRA

You bought

200

11.04000

7/11

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF

JNK

You sold
LT loss: $8,781.90
LT disallowed loss: $8,781.90

-200

7/11

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF

JNK

7/11

SABRA HEALTH CARE REIT INC COM USD0.01

SBRA

You sold
LT loss: $5,210.22
LT disallowed loss: $5,210.22
You bought

7/11

SABRA HEALTH CARE REIT INC COM USD0.01

SBRA

7/11

SABRA HEALTH CARE REIT INC COM USD0.01

SBRA

7/12

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF

7/18

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF

7/23

MGM RESORTS INTERNATIONAL
4.25000% 4/15/2015 SR CV NT
TRADE EXECUTED BY MLCO

7/30
Total Securities Bought

-7.95

-2,215.95

36.88200

4

$6000

-7.95

7,368.45

-500

36.88100

155004

-7.95

18,432.55

50

11.03400

-7.95

-559.65

You bought

50

11.03000

-7.95

-559.45

You bought

150

11.05000

-7.95

-1,665.45

JNK

You bought
Wash sale of 8/8/11: $2,070.58

50

37.29900

-7.95

-1,872.90

JNK

You bought

50

38.27900

-7.95

-1,921.90

You bought
Accrued Interest: −347.44

5000

109.00000

You bought

1000

1.00000

FMPXX

-5,450.00

-7.95

-1,007.95

-$95.4

-$22,712.90

Total Securities Sold

$25,801.00

Net Securities Bought & Sold

$3,088.10

11 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Activity (continued)

Account 111-111111
John W. Doe - Individual TOD

Trades Pending Settlement
Settlement
Date
Security Name

Symbol/
CUSIP

Transaction Description

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF
SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF

JNK

8/2
8/2

8/2
8/2

Cost Basis
of Close

Quantity

Unit Price

You bought

100

$37.179

-$3,717.90

SBRA

You bought

100

37.179

-$3,717.90

SABRA HEALTH CARE REIT INC COM USD0.01

SBRA

You bought

200

11.040

-2,208.00

SPDR SER TR BARCLAYS CAP HIGH YIELD BD
ETF

JNK

You sold
LT loss: $5,210.22
LT disallowed loss: $5,210.22

-200

36.882

7,376.40

Total Trades Pending Settlement

Transaction Total

$1,450.50

Securities Transferred In
Settlement
Date
Security Name
7/31

Z70-666580-1

7/31

ENSTAR GROUP LIMITED COM STK USD 1.00
Z70-666580-1

Symbol/
CUSIP

Transaction Description

Quantity

Price

100.000

$102.960

Trans. from account 222-222222
ESGR

Trans. from account 222-222222

Transaction
Amount
$39,508.64

Total Securities Transferred In

10,296.00
$49,804.64

Securities Transferred Out
Settlement
Date
Security Name
7/31

ENSTAR GROUP LIMITED COM STK USD 1.00

Total Securities Transferred Out

Symbol/
CUSIP

Transaction Description

ESGR

Trans. to account 222-222222

Quantity

Price

Transaction
Amount
-$5,000.00
-$5,000.00

12 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Activity (continued)

Account 111-111111
John W. Doe - Individual TOD

Dividends, Interest & Other Income
(Including dividend reinvestments)
Settlement
Date
Security Name

Symbol/
CUSIP

Transaction Description

7/01

DOUBLELINE TOTAL RETURN BOND FD CL I

DBLTX

Dividend received

7/04

NEW YORK NY CITY INDL DEV AGY REV

64971PEN1

Muni exempt interest

7/12

STAR GAS PARTNERS LP SBI

SGU

Return of capital

Quantity

Transaction
Amount

Price

$9,746.03
18.18
$7,905.00

Total Dividends, Interest & Other Income

$41,301.03

Margin Activity
Period
7/1–7/31

Period Balance

Interest
Rate

Average
Daily Balance

Interest Paid

999,047

2.000%

$1,004,247

−$1,673.75

Period

Period Balance

Interest
Rate

Average
Daily Balance

Interest Paid

Total this period

−$1,637.75

Total year-to-date

−19,670.87

13 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Activity (continued)

Account 111-111111
John W. Doe - Individual TOD

Other Activity
Settlement
Date
Security Name

Symbol/
CUSIP

Transaction Description

Quantity

7/30

REFCO INC COM
ESCROW PAYMENT AT $0.148525 PER SHARE
MER PAYOUT
#REORCM0050704800000

RFX

Merger

-4000

7/30

REFCO INC COM
ESCROW PAYMENT AT $0.148525 PER SHARE
MER FROM 758ESC982
REORUM0050704800002

RFX

Merger

4000

Price

Cost Basis
of Close
unknown

Transaction
Cost

Transaction Total
$594.10

0.00

Total Other Activity

$594.10

Deposits
Date

Reference

Transaction Description

Transaction Total

Date

$5,000.00

7/18

Wire transfer from bank

300.00

15.00

7/19

Wire transfer from bank

250.00

Wire transfer from bank

400.00

7/25

Wire transfer from bank

500.00

Wire transfer from bank

1,000.00

7/26

Wire transfer from bank

Wire transfer from bank

1,500.00

Total Deposits & EFT In

7/1

Wire transfer from bank

7/2

Deposit received

7/3
7/12
7/16

Reference

Transaction Description

Transaction Total

500.00
$9,465.00

Withdrawals
Date

Transaction Total

Date

7/2

Reference

Transaction Description
Wire transfer to bank

-$3,000.00

7/17

7/3

Wire transfer to bank

-750.00

7/29

7/8

Wire transfer to bank

-25.00

7/30

Reference

Transaction Description
Wire transfer to bank

Electronic remit

Total Withdrawals & EFT Out

Transaction Total
-$1,000.00

Debit American Express

-210.00

Wire transfer to bank

-500.00
-$5,485.00

14 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Activity (continued)

Account 111-111111
John W. Doe - Individual TOD

Debit Card Summary

Debit Card Activity

Beginning Balance

$0.00

Cash Advances

−507.00

Fees

0.00

Total Purchases

−1,173.71

VISA® PLATINUM CHECK CARD (ACCOUNT ...9999)
Visa® Platinum Rewards Ending Point Balance: 12*
Trans. Date

Post Date

Location Reference/ Description

8/1

8/4

ATM0058 1224 JONES RD, HOUSTON, TX, 7425612ZF6JW2BKA

Transaction Total
−$304.00

86.58

8/11

8/15

POS6600 TARGET T2066 W, HOUSTON, TX, 24251312ZF6JW2JQK

−528.12

Total Payments

1,594.13

8/11

8/15

STARBUCKS CORP00064139, SPRING, TX, 24161312ZF6JW2QJE

−639.56

Ending Balance

$0.00

Other Card Activity

VISA® Platinum Check Card (...9999) Subtotal

−$1,471.68

* Please refer to the Platinum Card Rewards Program Terms & Conditions for additional information about your Rewards Points, including information
on expiration. Rewards Points have no cash or dollar value. Ending point balance shown is the most current value available on the closing date of this
statement. Please call 800-323-5353 for the most up to date balance information as amount may have changed.

VISA® GOLD CHECK CARD (ACCOUNT ...8888)
Trans. Date

Post Date

Location Reference/ Description

8/3

8/6

ATM0213 1224 TOWN CEN, HOUSTON, TX, 9842312ZF6JW2ZAD

Transaction Total

8/6

8/10

BEST DONUTS, SPRING, TX, 5465542ASKD620ASD

8/11

8/15

MARSHALLS #0506, THE WOODLANDS, TX, 16510SKJF351321DDS

−$203.00
−6.03
86.58

VISA® Gold Check Card (...8888) Subtotal

−$122.45

Total Debit Card Activity

−$1,594.13

Bill Payments
Post
Date
7/10

Payee
American Express*

7/15

FIA Card Service

Payee
Account

Amount

YTD Payments

Post
Date

Payee

Payee
Account

Amount

**********9999

-$1,231.12

-$2,455.86

7/18

Citi Visa

**********7777

-4,609.15

-8,897.60

**********8888

-504.78

-3,605.16

Total Bill Payments

-$6,345.05

-$14,958.62

YTD Payments

* recurring payment

15 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Activity (continued)

Account 111-111111
John W. Doe - Individual TOD

Checking Activity
Check Num.

Post Date

Code

Description

Transaction Total

Check Num.

Post Date

Code

Description

1076

7/30

13

Check paid

−$430.72

1549

7/30

01

Check paid

1542 *

7/05

04

Check paid

−1,984.21

Total Checking Activity

1548 *

7/23

01

Check paid

−846.50

* Check number has been skipped.

Transaction Total
−17,165.00
−$24,432.10

Fees and Charges
Date

Description

Amount

Date

Description

7/1

Advisor Fee

−$44.37

7/17

Baidu.com Inc Spon

7/14

ATM fee rebate

2.25

Amount
−2.25
−$44.37

Total Fees and Charges

Taxes Withheld
Date

Security

Description

Amount

Date

Security

7/11

TRANSOCEAN LIMITED COM CHF157

Foreign tax paid

-$440.12

7/15

SPDR SER TR BARCLAYS CAP HIGH YIELD BD ETF Federal tax paid

-123.78

Total Federal Taxes Withheld

-$399.11

Total State Taxes Withheld

-$123.78

Total Foreign Taxes Withheld

-$440.12

Total Taxes Withheld

-$963.01

7/15

SPDR SER TR BARCLAYS CAP HIGH YIELD BD ETF State tax paid

Description

Amount
-399.11

16 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Activity

Account 111-111111
John W. Doe - Individual TOD

Daily Additions and Subtractions

Fidelity NY Muni Money Market @ $1 per share (the following is provided to you in accordance with industry regulations)
Date

Total Additions

7/01

$7,200,370.31

7/03

999,999.99

Total Subtractions
−999,999.99

Net Activity

Daily Balance

Date

Total Additions

Total Subtractions

Net Activity

Daily Balance

$7,200,370.31

$12,250,595.08

7/29

$999.99

−$999.99

−$999.99

$999.99

13,969.00

12,256,594.81

7/31

999.99

999.99

999.99

f FIFO (First In, First Out)
Cost basis and gain/loss information is provided as a service to our customers and is based on
standards for filing US Federal Tax Returns as determined by Fidelity. This information is not
intended to address tax law or reporting requirements applicable in your country of tax residence.

B See Cost Basis Information and Endnotes for important information about the adjusted cost basis
information provided.
n Exercise for a stock option. Stock Option Exercise. Please see your exercise transaction confirmation statement and specific plan section of this statement for your total cost, tax withholding and
any applicable fees.

17 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

Account 111-111111
John W. Doe - Individual TOD

Estimated Cash Flow
(Rolling as of July 31, 2015)

Month

August 2015
September
October
November
December
January 2016
February
March
April
May
June
July
Total

INVESTMENT REPORT
July 1 – July 31, 2015

Bond & CD Income

Bond & CD Principal

Stock Income

Mutual Fund Income

Total Est.
Cash Flow

—
$413
—
—
413
—
—
413
—
—
413
—

—
—
—
—
—
—
—
—
—
—
—
—

$76
193
—
76
193
—
76
193
—
76
193
—

$44
44
44
44
44
44
44
44
44
44
44
44

$120
650
44
120
650
44
120
650
44
120
650
44

$1,653

—

$1,075

$532

$3,259

The table above presents the estimated monthly interest and dividend income and return of principal that your current holdings may generate over the next rolling 12 months.
The cash flows displayed are estimates provided for informational purposes only and there is no guarantee that you will actually receive any of the amounts displayed. These
estimates should not be relied upon for making investment, trading or tax decisions. The estimates for fixed rate domestic bond and CD income are calculated using the
security's coupon rate. The estimates for domestic common stock and mutual fund income are calculated using an indicated annual dividend (IAD). The IAD is an estimate of a
security's dividend payments for the next 12 months calculated based on prior and/or declared dividends for that security. IADs are sourced from third party vendors believed to
be reliable, but no assurance can be made as to accuracy. There are circumstances in which these estimates will not be presented for a specific security you hold.
Please refer to the Help/Glossary section of Fidelity.com for additional information on these calculations.
Bond & CD Income includes interest payments for fixed rate bonds and Certificates of Deposit (CDs).
Bond & CD Principal includes maturing principal payments for CDs and the following bonds: fixed rate, floating rate, variable rate, discount,and zero coupon.
Stock Income includes estimated dividend payments for common stock, ADR's, and REITs.
Mutual Fund Income includes estimated dividend payments for Fidelity and non-Fidelity mutual funds.
The table above does not include cash flow from the following securities: preferred stocks, international stocks, exchange trade products (ETF's & ETN's), UITs, variable
rate bonds, and international bonds, but may be included in future enhancements.

18 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

Account Value:

$142,413.12
▼ $5,180.68

Change in Account Value
Beginning Account Value
Additions
Contributions
Securities Transferred In
Other Additions
Subtractions
Distributions
Securities Transferred Out
Cards, Checking & Bill Payments
Trans. Costs, Fees & Charges
Taxes Withheld
Other Subtractions
Change in Investment Value
Ending Account Value

INVESTMENT REPORT
July 1 – July 31, 2015

This Period

Year-to-Date

$147,593.80

$131,068.99

—
—
—
—
—
—
—
—
—
—
—
−5,180.68

12,345.97
5,000.00
5,509.48
1,836.49
−4,614.82
−4,065.21
−692.22
−461.48
−230.74
−461.48
−461.48
3,612.98

$142,413.12

$142,413.12

Account 222-222222
John W. Doe - Traditional IRA

Account Holdings
1% Core Account
4% Other

25% Bonds
70% Stocks

Holding Type

Stocks
Bonds
Other
Core Account
Total

Market Value

Percent of
Account*

$99,215
35,475
5,651
2,070

70%
25
4
1

$142,413

100%

*Percent of Account based on positive values only.

Top Holdings
Percent of
Account

Description

Market Value

Johnson and Johnsn (JNJ)
Apple Inc (AAPL)
Delphi Corp Jr Sb Nt
Slm Corp Spi Lkd Nt (Osm)
Gen Motors Corp Bond

$47,113.80

33%

15,759.30
15,375.00
13,859.10
10,100.00

11
11
10
7

Total

$102,207.20

72%

19 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Account Summary (continued)

Account 222-222222
John W. Doe - Traditional IRA

Core Account Cash Flow

Income Summary

Core Account: Fidelity Cash Reserves
This Period

Year-to-Date

Beginning Core Account Balance

$1,570.57

$794.51

INVESTMENT ACTIVITY
Securities Bought
Securities Sold
Dividends, Interest and Other Income *
Transaction Costs
Other Activity
Total Investment Activity

—
—
500.31
—
—
$500.31

−15,000.00
11,278.12
7,020.49
−230.74
500.00
$3,567.87

—
—
—
—
—
—
—
—
—

5,000.00
−4,065.21
−1,016.30
−1,258.12
−125.12
−275.89
−400.00
−112.13
−$2,252.77

$2,070.88

$2,070.88

CASH MANAGEMENT ACTIVITY
Contributions
Distributions
Taxes Withheld
Checking Activity
Debit Card Activity
Deferred Debit Card Activity
Bill Payments
Fees & Charges
Total Cash Management Activity
Ending Core Account Balance
* Includes dividend reinvestments.

This Period

Year-to-Date

Taxable
Dividends
Interest
Short-term Capital Gains
Long-term Capital Gains
Tax-exempt
Dividends
Interest
Tax-deferred
Tax-free
Return of Capital
Liquidations
Royalty Trust Payments

—
—
—
—
—
—
—
—
$500.31
—
—
—
—

—
—
—
—
—
—
—
—
$7,020.49
—
—
—
—

Total

$500.31

$7,020.49

Minimum Required Distribution (MRD) Estimate
Total 2015 MRD for this account:

$6,097.82
This Period

Year-to-Date

—

$4,065.21

MRD Distributions
This estimate was calculated using the following information:

2014 Year-end Balance: $123,123.00
Life Expectancy Factor: 23.8
IRS Table: Uniform Lifetime Table
For more information on MRD, please see “Additional Information About Your Investment Report” at
the end of this statement or visit Fidelity.com/RDC.

20 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Holdings

Account 222-222222
John W. Doe - Traditional IRA

Core Account
Description

Quantity

Price

Ending Value

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

FIDELITY CASH RESERVES (FDRXX)
— 7-day yield: 0.010%

2,070.880

$1.000

$2,070.88

N/A

—

—

Total Core Account (1% of account holdings)

Est. Yield
(EY)
0.010%

$2,070.88

Stocks
Quantity

Price
Per Unit

Ending
Market Value

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

APPLE INC (AAPL)

30.00

$525.31

$15,759.30

$8,247.50 t

$7,511.80

$365.62

2.32%

EXXON MOBILE (XOM)

50.00

87.96

4,398.00

4,149.75 t

248.25

125.78

2.86

FACEBOOK (FB)

60.00

25.16

1,509.60

1,848.95 t

-339.35

GENERAL MOTORS CO USD0.01 (GM)
ISIN: US37045V1008
SEDOL: B3SMT78

209.00

35.56

7,432.04

unknown

unknown

SLM CORP CPI LKD NT FLTG RATE 0.00%
03/15/2017 (OSM)

590.00

23.49

13,859.10

9,090.70

4,768.40

5,100.00

9.238

47,113.80

61,354.44

863.47

1,352.17

2.87

300.00

30.48

9,144.00

5,088.40 t

4,055.60

$99,215.84

$89,779.74

$17,108.17

Description

Est. Yield
(EY)

COMMON STOCK

STANDARD PACIFIC CORP (SPF)
WESTMORELAND COAL CO DEP SHS EACH
REPSTG 1/4 OF SHS SER A CV ESCH (WLBPZ)
Total Stocks (70% of account holdings)

$1,843.57

21 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Holdings (continued)

Account 222-222222
John W. Doe - Traditional IRA

Bonds
Description

Maturity

Quantity

Price
Per Unit

Ending Market Value
Accrued Interest (AI)

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

SABRATEK CORP NT CV
CUSIP: 78571UAA6
Semi-Annual Interest

4/15/15

10000.00

100.00

$10,000.00

$10,000.00 t

—

600.00

DELPHI CORP JR SB NT
CUSIP: 247126AF2
Fixed Coupon; Quarterly Interest

10/15/33

15000.00

102.50

15,375.00

15,025.00

350.00

1,237.50

8.250

ESCROW GEN MOTORS CORP BOND
CUSIP: 370ESCAT2
Fixed Coupon; Semi-Annual Interest;

3/15/36

10000.00

101.00

10,100.00

9,900.00

999,999.99

999,999.99

7.750

$35,475.00

$34,925.00

$550.00

$2,612.50

Total Bonds (25% of account holdings)

Coupon
Rate
6.00%

Other
Description

Quantity

Price
Per Unit

Ending
Market Value

Total
Cost Basis

Unrealized
Gain/Loss

Est. Annual
Income (EAI)

GENERAL MTRS CO WTS EXP 07/10/2016
(GMWSA)

190.000

$15.290

$2,905.10

unknown

unknown

—

GENERAL MTRS CO WTS EXP 07/10/2019
(GMWSB)

190.000

10.570

2,008.30

unknown

unknown

—

SOUTHWEST ROYALTIES INSTITUTIONAL
INCOME FUND LP IX-B
Based on an independent appraisal

6.000

123.000A

738.00

unknown

unknown

—

$5,651.40

—

—

—

$142,413.12

$109,600.63

$17,658.17

$4,456.07

Total Other (4% of account holdings)
Total Holdings

Est. Yield
(EY)

t Third party provided.
All positions held in cash account unless indicated otherwise.

22 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 – July 31, 2015

Activity

Account 222-222222
John W. Doe - Traditional IRA

Dividends, Interest & Other Income
(Including dividend reinvestments)
Settlement
Date
Security Name

Symbol/
CUSIP

Transaction Description

GKM

Interest

$37.61

Dividend received

397.99
64.99

7/08

GMAC LLC NT 7.25%

7/09

SPDR SER TR BARCLAYS CAP
HIGH YIELD BD ETF

7/15

SLM CORP
CPI LKD NT FLTG RATE 0.00% 03/15/2017

OSM

Interest

7/31

FIDELITY CASH RESERVES

FDRXX

Dividend received

Quantity

Transaction
Cost

Price

Transaction Total

0.02

Total Dividends, Interest & Other Income

$500.31

Daily Additions and Subtractions

Fidelity NY Muni Money Market @ $1 per share (the following is provided to you in accordance with industry regulations)
Date

Total Additions

Total Subtractions

Net Activity

Daily Balance

Date

Total Additions

Total Subtractions

Net Activity

Daily Balance

7/08

$37.61

—

$37.61

$1,608.18

7/15

$64.69

—

$64.69

$2,070.86

7/09

397.99

—

397.99

2,006.17

7/31

0.02

—

0.02

2,070.88

23 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

Estimated Cash Flow

Account 222-222222
John W. Doe - Traditional IRA

(Rolling as of July 31, 2015)

Month

August 2015
September
October
November
December
January 2016
February
March
April
May
June
July
Total

INVESTMENT REPORT
July 1 – July 31, 2015

Bond & CD Income

Bond & CD Principal

Stock Income

Mutual Fund Income

Total Est.
Cash Flow

—
$326
—
653
326
—
—
326
—
653
326
—

—
—
—
—
—
—
—
—
—
—
—
—

$767
—
—
767
—
—
767
—
—
767
—
—

—
—
—
—
—
—
—
—
—
—
—
—

$767
326
—
1,420
326
—
767
326
—
1,420
326
—

$2,612

—

$3,069

—

$5,682

The table above presents the estimated monthly interest and dividend income and return of principal that your current holdings may generate over the next rolling 12 months.
The cash flows displayed are estimates provided for informational purposes only and there is no guarantee that you will actually receive any of the amounts displayed. These
estimates should not be relied upon for making investment, trading or tax decisions. The estimates for fixed rate domestic bond and CD income are calculated using the
security's coupon rate. The estimates for domestic common stock and mutual fund income are calculated using an indicated annual dividend (IAD). The IAD is an estimate of a
security's dividend payments for the next 12 months calculated based on prior and/or declared dividends for that security. IADs are sourced from third party vendors believed to
be reliable, but no assurance can be made as to accuracy. There are circumstances in which these estimates will not be presented for a specific security you hold.
Please refer to the Help/Glossary section of Fidelity.com for additional information on these calculations.
Bond & CD Income includes interest payments for fixed rate bonds and Certificates of Deposit (CDs).
Bond & CD Principal includes maturing principal payments for CDs and the following bonds: fixed rate, floating rate, variable rate, discount,and zero coupon.
Stock Income includes estimated dividend payments for common stock, ADR's, and REITs.
Mutual Fund Income includes estimated dividend payments for Fidelity and non-Fidelity mutual funds.
The table above does not include cash flow from the following securities: preferred stocks, international stocks, exchange trade products (ETF's & ETN's), UITs, variable
rate bonds, and international bonds, but may be included in future enhancements.

24 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

Account Value:

$28,457.90
▲ $522.46

Change in Account Value
This Period

Year-to-Date

Beginning Account Value

$27,935.44

$24,662.91

Contributions
Distributions
Change in Investment Value

—
—
522.46

1,962.88
—
1,832.11

$28,457.90

$28,457.90

Ending Account Value

INVESTMENT REPORT
July 1 – July 31, 2015

Account 333-333333
John W. Doe - Education Account

College Investment Details
Year-to-Date

2015 Plan Contribution Cap:

$350,000.00

Total Contributions Over Life of Plan:

23,662.88

2015 Remaining to Contribute:

$324,003.79

Contribution Elections
Percent of
Contributions

Description

NH PORTFOLIO 2015 (FIDELITY FUNDS)
NH MODERATE GROWTH PORT (FIDELITY FDS)

75%
25%

Holdings
Description

NH Portfolio 2015 (Fidelity Funds)
NH Moderate Growth Port (Fidelity Funds)
Total Value

Percent of
Total Value

Quantity

Unit Price

Ending Value

50%
25%

1,200.291
463.301

$17.680
15.620

$21,221.14
7,236.76
28,457.90

25 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 - July 31, 2015

Additional Information and Endnotes
Because you may own one or more products or account positions in your
Fidelity account that are eligible for FDIC insurance coverage, we want to
remind you about current FDIC coverage limits and why you should monitor
your balances.

Cost basis and gain/loss information is provided as a service to our customer, and
is based on standards for filing US Federal Tax Returns as determined by Fidelity.
This information is not intended to address tax law or reporting requirements
applicable in your country of tax residence.

Generally, deposits at a bank held in nonretirement and qualified retirement
accounts such as traditional or Roth IRAs are eligible for up to $250,000
coverage per account owner, per depository institution. Certain holdings at
Fidelity are eligible for "passthrough" FDIC insurance coverage subject to
these same limits. Eligible positions include: 1) Certificates of deposit (CDs) Brokered CDs that are issued by an FDIC insured institution, 2) Core
balances in the Fidelity(R) Cash Management Account, eligible Fidelity IRAs
or Fidelity Health Savings Accounts(1), and 3) Any 529 Bank Deposit
Portfolio investments.

Amortization, accretion and similar adjustments to cost basis are provided for
many fixed income securities (and some bond-like equities), however they are not
provided for certain fixed income securities, such as short-term instruments, Unit
Investment Trusts, foreign fixed income securities, or those that are subject to
early prepayment of principal (pay downs).

You are responsible for monitoring your FDIC coverage. Generally, all the
assets you hold at a depository institution are counted toward the FDIC
coverage limit. Therefore, when considering whether your holdings will be
FDIC insured, you must take into consideration both the combined balance of
all bank deposits (including bank CDs) made directly through a particular
institution as well as those deposits coming about indirectly through Fidelity
or another brokerage firm. For more information about FDIC insurance
coverage, please visit the FDIC Web site at www.FDIC.gov.
* Cash Balances in an account with the FDIC-Insured Deposit Sweep
Program are swept to an FDIC-insured account at a Program Bank. Funds
are swept to the Program Bank on the business day following the date that
funds are credited to your account and, until swept to the Program Bank,
funds are covered by SIPC. Once at the Program Bank, the deposit is not
covered by SIPC; however, the deposit is eligible for FDIC insurance
coverage subject to the applicable coverage limits. All assets of the account
holder at the Program Bank will generally be counted toward the aggregate
limit. For additional information, please see the FDIC-Insured Deposit Sweep
Program Disclosure document that can be found at
http:personal.fidelity.comaccountspdfRollover_Sep_Supplemental.pdf

B

Adjusted cost basis information is shown where this indicator is displayed.
Adjusted cost basis reflects any cumulative original issue discount, premium,
or acquisition premium (including any year-to-date amount). It assumes such
amounts were amortized or accrued for tax purposes from the acquisition
date through the disposition date. Premium amortization was calculated using
the yield-to-maturity method. Acquisition premium was calculated using the
ratable accrual method. Any market discount accretion for this position was
calculated using the straight-line method and, if applicable, recognized upon
disposition. Gain/loss displayed for this transaction is calculated using the
cost basis adjustments, as described above. The adjusted cost basis used
here may not reflect all adjustments necessary for tax purposes (such as
wash sale adjustments) and may not apply if you are using an alternative
amortization calculation method. Refer to IRS Publication 550, Investment
Income and Expenses, for additional information.

If total cost basis information is provided for multiple tax lots, that total cost basis
information (and any associated gain/loss displayed) may have been calculated
using a combination of adjusted cost basis information (as described above) and
non-adjusted cost basis information. Total cost basis information (and any
associated gain/loss displayed) is calculated using adjusted cost basis for lots for
which adjusted cost basis is provided and non-adjusted cost basis for lots for
which adjusted cost basis is not provided or not applicable.

26 of 28

*** SAMPLE STATEMENT ***
For informational purposes only

INVESTMENT REPORT
July 1 - July 31, 2015

Additional Information and Endnotes (continued)
About Your MRD Estimate:
Each year your annual MRD estimate is calculated on or after January 1 using
your prior year-end account balance divided by the applicable life expectancy
factor. The life expectancy factor used is based on both your date of birth and the
beneficiary information we have on file as of December 31st of the prior year.
Please contact Fidelity if there is a change in your beneficiary information as this
calculation will not be updated until the calendar year following the year in which
you change your beneficiary designation.
Year-to-Date distributions include any distributions taken after January 1st of the
current year through midnight of the statement end date.
It is your responsibility to satisfy IRS minimum distribution requirements.
Learn more about MRD s at www.Fidelity.com/RDC or call a Fidelity
representative at the number listed on the front of your statement. If you
need specific tax advice be sure to consult with your tax adviser.
EAI for fixed rate domestic bonds and CDs is calculated using the coupon rate.
For all other securities, EAI is calculated using an indicated annual dividend (IAD).
The IAD is an estimate of a security's dividend payments for the next 12 months
calculated based on prior and/or declared dividends for that security. IADs are
sourced from third party vendors believed to be reliable, but no assurance can be
made as to accuracy. This third party data may not be promptly updated to reflect
various corporate actions (for example, when an issuer has missed a scheduled
dividend payment, announced changes to a payment schedule, or declared a
stock split) and, as a result, the EAI and EY may be over or understated. Interest
and dividend rates are subject to change at any time, and may be affected by
current and future economic, political and business conditions. Please refer to
the Help/Glossary on Fidelity.com for additional information regarding these
calculations.
EAI and EY are not provided for: preferred stocks, exchange traded products
(ETFs & ETNs), UITs, variable rate bonds, and international stocks & bonds, but
may be included in the future. EAI is not displayed for amounts less than $10.
For more information about your statement, please refer to our Frequently Asked
Questions document at Fidelity.com/statements .

27 of 28

*** SAMPLE STATEMENT ***
For informational purposes only
using the FIFO method if shares were purchased at different times or prices. Statement Mailing We deliver
statements at least four times during the calendar year for any account with a balance.
TDD Service for the Hearing-Impaired Call 800-544-0118, 9 am - 9 pm ET, 7 days a week.
Statement Discrepancies Please review your statement and report any inaccuracies or discrepancies.
Lost or Stolen Cards For 24-Hour worldwide customer service, call 800-529-2164 for American Express or Inquiries, concerns or questions regarding your brokerage account or the activity therein should be
800-323-5353 for VISA® Gold Check Card.
directed to FBS by calling 800-544-6666, and NFS, who carries your brokerage accounts, by calling
Additional Investments with Fidelity Make checks payable to Fidelity Investments. Include your account 866-408-1138. Any oral communications regarding inaccuracies or discrepancies should be reconfirmed in
number on the check. For retirement and health savings accounts (HSA), designate in the memo field whether writing to protect your rights, including those under the Securities Investor Protection Act (SIPA).
your contribution is for the current or prior year. Mail checks or other inquiries to: Fidelity Investments, P.O. Box Material Changes Please advise us of material changes in your investment objectives or financial situation
770001, Cincinnati, OH 45277-0003.
related to your brokerage account(s).
Income Summary Shows income by tax status for the statement and year-to-date periods. Except for interest Mutual Funds and Performance An investment in a money market fund is not insured or guaranteed by
income earned on, or distributed by, tax-exempt securities, Fidelity reports dividends and capital gains held in the Federal Deposit Insurance Corporation (FDIC) or any other government agency. Although the fund
taxable accounts as taxable income. A portion of income reported as tax-exempt income may be subject to seeks to preserve the value of your investment at $1.00 per share, it is possible to lose money by
alternative minimum taxes and/or state and local taxes. In Traditional IRAs, Rollover IRAs, SEP-IRAs, SIMPLE investing in the fund. Before investing, consider the funds' investment objectives, risks, charges and
IRAs and Keoghs, earnings are reported as tax-deferred income. In Roth IRAs and HSAs, earnings are reported expenses. Contact Fidelity for a prospectus containing this information. Read it carefully. Performance
as tax-exempt income as they may be federally tax-exempt if certain conditions are met.
data shown represents past performance and is no guarantee of future results. Investment return and
Cost Basis, Gain/Loss, and Holding Period Information NFS is required to report certain cost basis and principal value will fluctuate, so you may have a gain or loss when shares are sold. Current
holding period information to the IRS on Form 1099-B. Unless otherwise specified, NFS applies the average performance may be higher or lower than that quoted. Visit Fidelity.com/performance for most recent
cost method for open-end mutual funds and the first-in, first-out (FIFO) method for all other securities. Cost month-end performance.
basis is adjusted for wash sales on securities with the same CUSIP held in the same account (unless your Sales Loads & Fees Each fund reserves the right to terminate or modify its exchange privilege in the future. In
account receives mark-to-market reporting). Your statement may not reflect all adjustments required for tax connection with access to, purchase of, and/or maintenance of positions in mutual fund and other investment
purposes. Customers should consult their tax advisors for further information.
products ("funds") or platforms, some funds, or their investment affiliates, pay FBS or NFS sales loads and
Cost Fidelity provides purchase cost information for securities held in retirement and HSA accounts. Such 12b-1 fees described in the prospectus as well as program participation and maintenance fees. Additional
information may be adjusted for certain transactions and does not reflect dividends or capital gains information about the source(s) and amount(s) of compensation as well as other remuneration received by FBS
reinvestments. Fidelity reports transaction profit or loss information when securities are sold within a retirement or NFS will be furnished to you upon written request. At the time you purchase shares of funds those shares will
or HSA account. Transaction profit or loss is calculated by subtracting purchase cost from sales proceeds be assigned either a load, transaction fee (TF) or no transaction fee (NTF) status. When you subsequently sell
those shares, any fees applicable to your transaction will be assessed based on the status assigned to the
shares at the time of purchase.

Information About Your Fidelity Statement

Executing Orders on the Floor of the NYSE The Floor broker may permit the specialist to trade on parity with
the order for some or all of the executions associated with filling that order, where such permission would not
Customer Free Credit Balance You are entitled to your free credit balance in your brokerage account, subject be inconsistent with the broker's best execution obligations.
to open commitments in your cash accounts. Free credit balances are not segregated and may be used by NFS Agency Trades Individual securities trades placed for your Fidelity® Personalized Portfolios account are
in accordance with federal securities law. There is no free credit balance in a retirement account or HSA.
completed on an agency basis by FBS.
Assets Separate from Your Brokerage Account Only securities in the margin portion of your brokerage SIPC Securities in accounts carried by NFS, a Fidelity Investments company, are protected in accordance with
account contribute to margin and maintenance requirements. Other Assets, which may be reported on your the SIPC up to $500,000 (including cash claims limited to $250,000). For details, including the SIPC brochure,
statement, including insurance products that are distributed by FBS and Fidelity Insurance Agency, Inc. and please see www.sipc.org or call 1-202-371-8300. NFS has arranged for additional protection for cash and
mutual fund only accounts held directly with the fund (Fidelity Mutual Fund Accounts) are not carried by NFS, covered securities to supplement its SIPC coverage. Neither coverage protects against a decline in the market
not covered by the Securities Investor Protection Corporation (SIPC) and do not count toward your margin and value of securities.
maintenance requirements. Assets held in brokerage accounts managed by Strategic Advisers, Inc. (SAI) are Fidelity Investments Fidelity Distributors Corporation (FDC) is the distributor for Fidelity Funds with marketing
carried by NFS and covered by SIPC but do not contribute to your margin and maintenance requirements.
and shareholder services provided by FBS or NFS. Brokerage services are provided by FBS, which clears
Short Account Balances Securities sold short are held in a segregated short account. These securities are all transactions through its affiliate, NFS. NFS carries all brokerage accounts. FBS and NFS are
marked-to-market for margin purposes, and any increase or decrease from the previous week's value is members of the NYSE and SIPC. FBS, NFS, and FDC are direct or indirect subsidiaries of FMR LLC. Upon
transferred weekly to your margin account. Fidelity represents your short account balance as of the last weekly written request, Fidelity will mail an NFS financial statement, which is also available for inspection at its office.
mark-to-market, not as of the statement end date.
Fidelity Investments (with pyramid logo) is a trademark of FMR LLC.
Information About Your Option Transactions Each transaction confirmation previously delivered to you SAI Services Fidelity Portfolio Advisory Service®, Fidelity® Strategic Disciplines, Fidelity Wealth Management
contains full information about commissions and other charges, and such information is available promptly AdvisorySM, and BlackRock® Diversified Income Portfolio are services offered through SAI, a registered
upon request. Assignments of American and European-style options are allocated among customer short investment adviser and a Fidelity Investments company. Fidelity® Personalized Portfolios may be offered
positions pursuant to a random allocation procedure, a description is available upon request. Short positions in through the following Fidelity Investments companies: SAI, Fidelity Personal Trust Company, FSB (FPTC),
American-style options are liable for assignment anytime. The writer of a European-style option is subject to a federal savings bank, or Fidelity Management Trust Company (FMTC). Non-deposit investment products
exercise assignment only during the exercise period. For more information, please call Fidelity at and trust services offered through FPTC and FMTC and their affiliates are not insured or guaranteed by the
800-544-6666.
FDIC or any other government agency, are not obligations of any bank, and are subject to risk, including
Equity Dividend Reinvestment Shares credited to your account from resulted from transactions by FBS possible loss of principal. These advisory services are provided for a fee.
acting as agent for your account, or the Depository Trust Company (DTC).
Ratings Information from Standard & Poors ("S&P") may not be reproduced. S&P credit ratings are
Price Information/Total Market Value The Total Market Value has been calculated out to 9 decimal places; statements of opinion and are not statements of fact or recommendations to purchase, hold, or sell securities,
however, the individual unit price is displayed in 5 decimal places. The Total Market Value represents prices nor do they address the suitability of securities for investment purposes, and should not be relied on as
obtained from various sources, may be impacted by the frequency with which such prices are reported and investment advice. S&P does not guarantee the accuracy, completeness, timeliness or availability of any
such prices are not guaranteed. Prices received from pricing vendors are generally based on current market information, including ratings, and is not responsible for errors or omissions (negligent or otherwise). S&P gives
quotes, but when such quotes are not available the pricing vendors use a variety of techniques to estimate no express or implied warranties, including but not limited to any warranties of merchantability or fitness for a
value. These estimates, particularly for fixed income securities, may be based on certain minimum principal particular purpose or use. S&P shall not be liable for any direct, indirect, incidental, exemplary, compensatory,
amounts (e.g. $1 million) and may not reflect all of the factors that affect the value of the security, including punitive, special or consequential damages, costs, expenses, legal fees, or losses (including lost income or
liquidity risk. The prices provided are not firm bids or offers. Certain securities may reflect N/A or unavailable profits and opportunity costs) in connection with any use of ratings.
where the price for such security is generally not available from a pricing source. The Market Value of a Miscellaneous Mutual fund shares, other securities held in your account, and insurance products are neither
security, including those priced at par value, may differ from its purchase price and may not closely reflect the deposits nor obligations of, nor endorsed or guaranteed by, any bank or other depositing institution, nor are they
value at which the security may be sold or purchased based on various market factors. The sale or redemption federally insured by the FDIC or any other agency. If you request a reprint of your statement, the disclosure
of any fixed income security prior to maturity may result in a loss. Prices for Certificates of Deposits (CDs) on information may not be the same as the information originally provided. To confirm that an authorized, direct
your statement are generally estimates and are not based on actual market prices. The secondary market for deposit has been made to your Fidelity Account or Fidelity Mutual Fund Account, call Fidelity at
CDs is generally illiquid. You should always request a current valuation for your securities prior to making a 1-800-544-5555.
financial decision or placing an order.

Additional Information About Your Brokerage Account, If Applicable

729384.2 - SAMPLE

28 of 28